﻿using UnityEngine;
using System.Collections;

public static class WallKeys {

	public static string[] keys = new [] {
		"none", 



		".0.0.0.0.", 
		"1111.1.0.", 
		".1.0.0.0.", 
		"1111.1010",
		".0.1.1010",
		"0111.1011",
		"01.1.001.",
		"1101.1110",
		".100.1.10",
		"0101.1111",
		"0101.1.0.",
		"0101.1010",
		"1111.1011",
		"0111.1111",
		".100.1.0.",
		".0.0.1.10",
		"01.1.0.0.",
		".0.1.001.",
		"111R.10R1",
		"0R1R.1111",
		"1111.R1R0",
		"1R01.R111",
		"1111.1110",
		"1101.1111",
		".110.1.11",
		".1.0.0.1.",
		"1111.1111",
		".110.1.0.",
		".0.0.1.11",
		"11.1.0.0.",
		".0.1.011.",
		"r1",
		"r3",
		"r4",
		"r5",
		"r6",
		"r7",
		"r8",
		"r9",
		"11.1.011.",
		".0.1.1111",
		".0.1.1.0.",
		".0.0.1.0.",
		".0.0.0.1.",
		".0.1.0.0.",
		"0111.1.0.",
		"1101.1.0.",
		".110.1.10",
		".100.1.11",
		"11.1.001.",
		"01.1.011.",
		"0111.1010",
		"1101.1010",
		"0101.1011",
		"0101.1110",
		".0.1.1011",
		".0.1.1110",
		"0111.1110",
		"1101.1011"};

}
